"AUTHOR:   Atsushi Mizoue <asionfb@gmail.com>
"WEBSITE:  https://github.com/AtsushiM/goodbye-jquery.vim
"VERSION:  0.1
"LICENSE:  MIT

if !exists('g:goodbye_jquery_method_names')
let g:goodbye_jquery_method_names = [
            \'add',
            \'addClass',
            \'after',
            \'ajax',
            \'ajaxComplete',
            \'ajaxError',
            \'ajaxPrefilter',
            \'ajaxSend',
            \'ajaxSetup',
            \'ajaxStart',
            \'ajaxStop',
            \'ajaxSuccess',
            \'andSelf',
            \'animate',
            \'append',
            \'appendTo',
            \'attr',
            \'before',
            \'bind',
            \'blur',
            \'Callbacks',
            \'disable',
            \'empty',
            \'fire',
            \'fired',
            \'fireWith',
            \'has',
            \'lock',
            \'locked',
            \'remove',
            \'change',
            \'children',
            \'clearQueue',
            \'click',
            \'clone',
            \'closest',
            \'contains',
            \'undefined',
            \'contents',
            \'css',
            \'data',
            \'dblclick',
            \'always',
            \'done',
            \'fail',
            \'isRejected',
            \'isResolved',
            \'notify',
            \'notifyWith',
            \'pipe',
            \'progress',
            \'promise',
            \'reject',
            \'rejectWith',
            \'resolve',
            \'resolveWith',
            \'state',
            \'then',
            \'delay',
            \'delegate',
            \'dequeue',
            \'detach',
            \'die',
            \'each',
            \'end',
            \'eq',
            \'error',
            \'isDefaultPrevented',
            \'isImmediatePropagationStopped',
            \'isPropagationStopped',
            \'preventDefault',
            \'stopImmediatePropagation',
            \'stopPropagation',
            \'extend',
            \'fadeIn',
            \'fadeOut',
            \'fadeTo',
            \'fadeToggle',
            \'filter',
            \'find',
            \'first',
            \'focus',
            \'focusin',
            \'focusout',
            \'get',
            \'getJSON',
            \'getScript',
            \'globalEval',
            \'grep',
            \'hasClass',
            \'hasData',
            \'height',
            \'hide',
            \'holdReady',
            \'hover',
            \'html',
            \'inArray',
            \'index',
            \'innerHeight',
            \'innerWidth',
            \'insertAfter',
            \'insertBefore',
            \'is',
            \'isArray',
            \'isEmptyObject',
            \'isFunction',
            \'isNumeric',
            \'isPlainObject',
            \'isWindow',
            \'isXMLDoc',
            \'keydown',
            \'keypress',
            \'keyup',
            \'last',
            \'live',
            \'load',
            \'makeArray',
            \'map',
            \'merge',
            \'mousedown',
            \'mouseenter',
            \'mouseleave',
            \'mousemove',
            \'mouseout',
            \'mouseover',
            \'mouseup',
            \'next',
            \'nextAll',
            \'nextUntil',
            \'noConflict',
            \'noop',
            \'not',
            \'now',
            \'off',
            \'offset',
            \'offsetParent',
            \'on',
            \'one',
            \'outerHeight',
            \'outerWidth',
            \'param',
            \'parent',
            \'parents',
            \'parentsUntil',
            \'parseXML',
            \'position',
            \'post',
            \'prepend',
            \'prependTo',
            \'prev',
            \'prevAll',
            \'prevUntil',
            \'prop',
            \'proxy',
            \'pushStack',
            \'queue',
            \'ready',
            \'removeAttr',
            \'removeClass',
            \'removeData',
            \'removeProp',
            \'replaceAll',
            \'replaceWith',
            \'resize',
            \'scroll',
            \'scrollLeft',
            \'scrollTop',
            \'select',
            \'serialize',
            \'serializeArray',
            \'show',
            \'siblings',
            \'size',
            \'slice',
            \'slideDown',
            \'slideToggle',
            \'slideUp',
            \'stop',
            \'sub',
            \'submit',
            \'text',
            \'toArray',
            \'toggle',
            \'toggleClass',
            \'trigger',
            \'triggerHandler',
            \'trim',
            \'type',
            \'unbind',
            \'undelegate',
            \'unique',
            \'unload',
            \'unwrap',
            \'val',
            \'when',
            \'width',
            \'wrap',
            \'wrapAll',
            \'wrapInner',
            \'tmpl',
            \'tmplItem',
            \'link',
            \'template',
            \'unlink'
            \]
endif
if !exists('g:goodbye_jquery_method_hint')
let g:goodbye_jquery_method_hint = {
            \'add':'',
            \'addClass':'replace "elm.className".',
            \'after':'',
            \'ajax':'',
            \'ajaxComplete':'',
            \'ajaxError':'',
            \'ajaxPrefilter':'',
            \'ajaxSend':'',
            \'ajaxSetup':'',
            \'ajaxStart':'',
            \'ajaxStop':'',
            \'ajaxSuccess':'',
            \'andSelf':'',
            \'animate':'',
            \'append':'',
            \'appendTo':'',
            \'attr':'',
            \'before':'',
            \'bind':'',
            \'blur':'',
            \'Callbacks':'',
            \'disable':'replace "elm.disable".',
            \'empty':'replace "elm.innerHTML = null".',
            \'fire':'',
            \'fired':'',
            \'fireWith':'',
            \'has':'',
            \'lock':'',
            \'locked':'',
            \'remove':'',
            \'change':'',
            \'children':'',
            \'clearQueue':'',
            \'click':'replace "elm.onclick = function(){}".',
            \'clone':'',
            \'closest':'',
            \'contains':'',
            \'undefined':'',
            \'contents':'',
            \'css':'replace "elm.style".',
            \'data':'',
            \'dblclick':'',
            \'always':'',
            \'done':'',
            \'fail':'',
            \'isRejected':'',
            \'isResolved':'',
            \'notify':'',
            \'notifyWith':'',
            \'pipe':'',
            \'progress':'',
            \'promise':'',
            \'reject':'',
            \'rejectWith':'',
            \'resolve':'',
            \'resolveWith':'',
            \'state':'',
            \'then':'',
            \'delay':'replace "setTimeout(function(){}, time)".',
            \'delegate':'',
            \'dequeue':'',
            \'detach':'',
            \'die':'',
            \'each':'replace "for(){}".',
            \'end':'',
            \'eq':'',
            \'error':'',
            \'isDefaultPrevented':'',
            \'isImmediatePropagationStopped':'',
            \'isPropagationStopped':'',
            \'preventDefault':'',
            \'stopImmediatePropagation':'',
            \'stopPropagation':'',
            \'extend':'',
            \'fadeIn':'',
            \'fadeOut':'',
            \'fadeTo':'',
            \'fadeToggle':'',
            \'filter':'',
            \'find':'',
            \'first':'',
            \'focus':'',
            \'focusin':'',
            \'focusout':'',
            \'get':'',
            \'getJSON':'',
            \'getScript':'',
            \'globalEval':'',
            \'grep':'',
            \'hasClass':'replace "elm.className".',
            \'hasData':'',
            \'height':'replace "elm.style.height".',
            \'hide':'replace "elm.style.display = '."'".'none'."'".'".',
            \'holdReady':'',
            \'hover':'',
            \'html':'replace "elm.innerHTML".',
            \'inArray':'',
            \'index':'',
            \'innerHeight':'replace "elm.style.height + elm.style.paddingTop + elm.style.paddingBottom".',
            \'innerWidth':'replace "elm.style.width + elm.style.paddingRight + elm.style.paddingLeft".',
            \'insertAfter':'',
            \'insertBefore':'',
            \'is':'',
            \'isArray':'',
            \'isEmptyObject':'',
            \'isFunction':'',
            \'isNumeric':'',
            \'isPlainObject':'',
            \'isWindow':'',
            \'isXMLDoc':'',
            \'keydown':'replace "onkeydown = function(){}".',
            \'keypress':'replace "onkeypress = function(){}".',
            \'keyup':'replace "onkeyup = function(){}".',
            \'last':'',
            \'live':'',
            \'load':'',
            \'makeArray':'',
            \'map':'',
            \'merge':'',
            \'mousedown':'replace "onmousedown = function(){}".',
            \'mouseenter':'replace "onmouseover = function(){}".',
            \'mouseleave':'replace "onmouseout = function(){}".',
            \'mousemove':'replace "onmousemove = function(){}".',
            \'mouseout':'replace "onmouseout = function(){}".',
            \'mouseover':'replace "onmouseover = function(){}".',
            \'mouseup':'replace "onmouseup = function(){}".',
            \'next':'',
            \'nextAll':'',
            \'nextUntil':'',
            \'noConflict':'',
            \'noop':'',
            \'not':'',
            \'now':'',
            \'off':'',
            \'offset':'replace "elm.offsetTop or elm.offsetLeft".',
            \'offsetParent':'',
            \'on':'',
            \'one':'',
            \'outerHeight':'replace "elm.style.height + elm.borderTop + elm.borderBottom + elm.paddingTop + elm.paddingBottom".',
            \'outerWidth':'replace "elm.style.width + elm.borderRight + elm.borderLeft + elm.paddingRight + elm.paddingLeft".',
            \'param':'',
            \'parent':'',
            \'parents':'',
            \'parentsUntil':'',
            \'parseXML':'',
            \'position':'',
            \'post':'',
            \'prepend':'',
            \'prependTo':'',
            \'prev':'',
            \'prevAll':'',
            \'prevUntil':'',
            \'prop':'',
            \'proxy':'',
            \'pushStack':'',
            \'queue':'',
            \'ready':'',
            \'removeAttr':'',
            \'removeClass':'replace "elm.className".',
            \'removeData':'',
            \'removeProp':'',
            \'replaceAll':'',
            \'replaceWith':'',
            \'resize':'',
            \'scroll':'replace "elm.onscroll = function(){}".',
            \'scrollLeft':'',
            \'scrollTop':'',
            \'select':'',
            \'serialize':'',
            \'serializeArray':'',
            \'show':'replace "elm.style.display = '."'".'block'."'".'".',
            \'siblings':'',
            \'size':'',
            \'slice':'',
            \'slideDown':'',
            \'slideToggle':'',
            \'slideUp':'',
            \'stop':'',
            \'sub':'',
            \'submit':'',
            \'text':'',
            \'toArray':'',
            \'toggle':'',
            \'toggleClass':'',
            \'trigger':'',
            \'triggerHandler':'',
            \'trim':'',
            \'type':'',
            \'unbind':'',
            \'undelegate':'',
            \'unique':'',
            \'unload':'',
            \'unwrap':'',
            \'val':'',
            \'when':'',
            \'width':'replace "elm.style.width".',
            \'wrap':'',
            \'wrapAll':'',
            \'wrapInner':'',
            \'tmpl':'',
            \'tmplItem':'',
            \'link':'',
            \'template':'',
            \'unlink':''
            \}
endif

command! GBJQ call gbjq#check()
command! GBJQIgnore call gbjq#ignore()
command! GBJQRemember call gbjq#remember()
